<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>For(I,1,4⌊PX(I→X⌊PY(I→Y0→[A](Y,XOutput(Y,X," 1→SWhile Y&gt;1 and SIf [A](Y,X:ThenY-1→YDelVar SElseY+1→YEndEndY→⌊PY(II→[A](Y,XX→N:Y→MprgmθWDRAWEnd</string>
		</dict>
	</array>
	<key>device name</key>
	<string>θWFALL</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
