<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>1→R:1→SIf N&lt;0–1→RIf M&lt;0–1→SNR→NMS→MN→TN/gcd(N,M→NM/gcd(T,M→MM→T1→MN/T→NNR→NMS→M</string>
		</dict>
	</array>
	<key>device name</key>
	<string>θWGCF</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
