<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>For(I,1,4If ⌊HE(I)≤0 and not(⌊DEAD(I:ThenOutput(8,1,IOutput(8,2," HAS DIED!    rand (80For(N,1,16Output(8,N," End⌊PX(I→N⌊PY(I→M0→[A](M,NOutput(M,N," 1→⌊DEAD(IEndEnd</string>
		</dict>
	</array>
	<key>device name</key>
	<string>θWKILL</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
