<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>"O IS WORM TO MOVEN→O⌊PX(N→X⌊PY(N→YRepeat min(G≠{0,24,25,26getKey→GIf G:Then0→[A](Y,XOutput(Y,X," If X&gt;1 and G=24X-not([A](Y,X-1→XIf X&lt;16 and G=26X+not([A](Y,X+1→XIf Y&gt;1 and G=25:ThenY-not([A](Y-1,X→YOutput(Y,X,sub(Str1,O+1,1rand (25getKey→KOutput(Y,X," If K=24 and X&gt;1X-not([A](Y,X-1→XIf K=26 and X&lt;16X+not([A](Y,X+1→XEnd1→SWhile SIf Y&lt;16:ThenIf not([A](Y+1,X:ThenY+1→YElseDelVar SEnd:End:EndX→N:Y→MO→[A](M,NprgmθWDRAWEndEndX→⌊PX(OY→⌊PY(O</string>
		</dict>
	</array>
	<key>device name</key>
	<string>θWMOVE</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
