<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Repeat G=105getKey→GprgmθWCURSEndprgmθWDISTReturnIf X=B and [A](B,A:ThenIf X&lt;B:ThenDelVar SFor(J,X-1,B+1,–1If </string>
		</dict>
	</array>
	<key>device name</key>
	<string>θWROPE</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
